<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用Hexo构建自己在GitHub上的主页 | zssure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景：近期在跟圈内朋友谈一件事情：搭建一个关于DICOM协议的中文社区，以开源书籍的模式，自发翻译DICOM官方最新标准。以DICOM协议为切入点，通过阅读、研究、到最后翻译，更加全面掌握标准，尤其是加深对医疗行业的了解。随着国内新医改的逐步深入，各行各业的创业者开始涉足医疗行业，无论出于颠覆旧有体制和现行标准，还是出于对DICOM标准了解不足的角度，未来新的医疗大环境下必然需要标准的更新，或新的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo构建自己在GitHub上的主页">
<meta property="og:url" content="http://yoursite.com/2015/05/22/buildmyselfPageOnGithub/index.html">
<meta property="og:site_name" content="zssure">
<meta property="og:description" content="背景：近期在跟圈内朋友谈一件事情：搭建一个关于DICOM协议的中文社区，以开源书籍的模式，自发翻译DICOM官方最新标准。以DICOM协议为切入点，通过阅读、研究、到最后翻译，更加全面掌握标准，尤其是加深对医疗行业的了解。随着国内新医改的逐步深入，各行各业的创业者开始涉足医疗行业，无论出于颠覆旧有体制和现行标准，还是出于对DICOM标准了解不足的角度，未来新的医疗大环境下必然需要标准的更新，或新的">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215509355">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215538090">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215658992">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215718445">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215719268">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215819129">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215834604">
<meta property="og:image" content="http://img.blog.csdn.net/20150522215915477">
<meta property="og:image" content="http://img.blog.csdn.net/20150522220002901">
<meta property="og:image" content="http://img.blog.csdn.net/20150522220009827">
<meta property="og:image" content="http://img.blog.csdn.net/20150522220031183">
<meta property="og:image" content="http://img.blog.csdn.net/20150522220123069">
<meta property="og:updated_time" content="2015-05-24T08:48:45.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Hexo构建自己在GitHub上的主页">
<meta name="twitter:description" content="背景：近期在跟圈内朋友谈一件事情：搭建一个关于DICOM协议的中文社区，以开源书籍的模式，自发翻译DICOM官方最新标准。以DICOM协议为切入点，通过阅读、研究、到最后翻译，更加全面掌握标准，尤其是加深对医疗行业的了解。随着国内新医改的逐步深入，各行各业的创业者开始涉足医疗行业，无论出于颠覆旧有体制和现行标准，还是出于对DICOM标准了解不足的角度，未来新的医疗大环境下必然需要标准的更新，或新的">
  
    <link rel="alternative" href="/atom.xml" title="zssure" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zssure</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">只要踏出一步，路就在前方</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-buildmyselfPageOnGithub" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/22/buildmyselfPageOnGithub/" class="article-date">
  <time datetime="2015-05-22T11:54:50.000Z" itemprop="datePublished">2015-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Hexo构建自己在GitHub上的主页
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><h2><font face="Microsoft YaHei" color="blue">背景：</font></h2><br>近期在跟圈内朋友谈一件事情：<br><br><b><font size="3" color="grey">搭建一个关于DICOM协议的中文社区，以开源书籍的模式，自发翻译<a href="http://dicom.nema.org/" target="_blank" rel="external">DICOM官方</a>最新标准。</font><font color="purple"><u>以DICOM协议为切入点，通过阅读、研究、到最后翻译，更加全面掌握标准，尤其是加深对医疗行业的了解。</u></font><br></b><br><b><font size="3" color="grey">随着国内新医改的逐步深入，各行各业的创业者开始涉足医疗行业，无论出于颠覆旧有体制和现行标准，还是出于对DICOM标准了解不足的角度，未来新的医疗大环境下必然需要标准的更新，或新的标准。称之为DICOMX.X也好，称之为XXX也罢。</font><font color="purple"><u>充分研读现有标准，实时关注当下新需求，为改善或制定适应未来医疗环境的新标做准备……</u></font></b><br><a id="more"></a><p></p>
<p>虽然目前看起来这件事情的意义不是很大，且以我个人的能力来推动还有很艰难的一段路要走。但是只要有恒心和毅力，哪怕是靠一己之力，每天一点点变化终究会有收获，正如我博文的格言“只要踏出一步，路就在前方”。因此近期在构思以如何的一种方式才能<strong>更有效</strong>、<strong>更优质</strong>的来实施该项目。 <font color="red">以类似于<a href="http://www.mongoing.com/" target="_blank" rel="external">MongoDB中文社区</a>、<a href="http://scalachina.com/" target="_blank" rel="external">Scala中文</a>，还是以<a href="http://www.hadooper.cn/dct/page/65747" target="_blank" rel="external">hadoop中文</a>，还是以<a href="http://www.w3school.com.cn/" target="_blank" rel="external">W3CSchool</a>，甚至干脆就在Github上发布一个开源书籍项目，诸如<a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">7天学会Node.js</a>、<a href="https://github.com/widuu/chinese_docker" target="_blank" rel="external">Docker中文</a>。</font> <br><br></p>
<p></p><h2><font face="Microsoft YaHei" color="blue">Hexo发布Github个人主页：</font></h2><br><br>看了一下目前手中的资源和环境，决定先用Github上提供的免费空间来尝试一下。谷歌或百度一下，该类教程很多。还是按照老方法，先搜索资料，尝试在Win7 64位的本机搭建环境，然后待搭建成功后将搭建经验整理成博文。<br><br>本篇博文后文主要介绍<font color="red"><strong>如何利用Hexo来发布Github个人主页</strong></font>。详细内容如下：<br><p></p>
<h3><font face="Microsoft YaHei" color="green">1、环境配置：</font></h3>

<p>博文<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a>中比较详细的介绍了如何配置Hexo整体环境，但是在具体实施过程中遇到了问题。比如在我的Git Bash下，无法识别npm。如下图所示：<br><br><img src="http://img.blog.csdn.net/20150522215509355" alt="这里写图片描述"></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（1）Node.js Install：</font></h3><br>因此需要安装Node.js，从<a href="https://nodejs.org/download/" target="_blank" rel="external">官网下载</a>下载的x64位的Windows Installer安装失败，具体而且安装过程中也未给出具体提示，如下所示：<br><img src="http://img.blog.csdn.net/20150522215538090" alt="这里写图片描述"><br>最终在<a href="http://www.ccydesign.com/nodejs-setup/" target="_blank" rel="external">圆点网博文</a>中找到了解决方案：<br><br>第一步，从<a href="https://nodejs.org/download/" target="_blank" rel="external">Node.js官网</a>下载Node.js引擎，也就是一个叫做node.exe的二进制包<br>。<br><p></p>
<p>第二步，从Node.js上下载最新的<a href="http://nodejs.org/dist/npm/" target="_blank" rel="external">npm</a>，我选择的是npm-1.4.9.zip<br>第三步，配置环境变量。新建NODE_PATH环境变量，指向node_modules，如我本地 F:\ZSGitHub\nodejs\node_modules。 向Path系统变量中添加Node.exe的路径，例如我本地为 F:\ZSGitHub\nodejs,以及刚才创建的NODE_PATH变量,即向Path路径中添加%NODE_PATH%<br><br>第四步，进入NODE_PATH目录，运行<font color="blue">npm install express</font>。安装完成后输入node -v看到如下内容，说明安装Node.js成功。<br><br><img src="http://img.blog.csdn.net/20150522215658992" alt="这里写图片描述"></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（2）Hexo Install：</font></h3><br>安装完Node.js后，接下来直接安装Hexo，输入<font color="blue">npm install -g hexo</font>指令即可。<p></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（3）Git Install：</font></h3><br>参照博文<a href="http://www.cnblogs.com/zhcncn/p/3787849.html" target="_blank" rel="external">Windows下Git安装指南</a>即可顺利完成Git的安装，安装完成后，开始菜单中如下图所示：<br><img src="http://img.blog.csdn.net/20150522215718445" alt="这里写图片描述"><br>安装完成后，需要配置Git的用户名和邮件地址。启动Git Bash，输入<font color="blue">git config -l</font>可先查看当前环境Git的配置情况，例如我本地:<br><img src="http://img.blog.csdn.net/20150522215719268" alt="这里写图片描述"><br>然后按照<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a>中配置自己Git的信息，即username和email，分别输入<font color="blue">git config —global user.name “zssure-thu”</font>和<font color="blue">git config —global user.email zssure@163.com</font>。<p></p>
<p></p><h3><font face="Microsoft YaHei" color="green">2、具体部署：</font></h3><br>环境搭建完成后，接下来让我们动手利用Hexo在本地发布一个网页。<p></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（1）生成博文：</font></h3><br>网页发布需要有内容，也就是我们常说的博文。进入到Hexo目录，我本地F:\ZSGitHub\Hexo，输入<font color="blue">hexo new “Hello World zssure”</font>,随后会看到在F:\ZSGitHub\Hexo\source_posts目录下生成一个名为Hello-World-zssure.md的MarkDown文件。双击利用MarkDownPad打开，内容如下：<br><p></p>
<font color="grey">title: Hello World zssure<br><br>date: 2015-05-22<br><br>---<br></font>

<p>这就是一个简单的空的博文文件，利用MarkDownPad编辑器将自己需要发布的内容粘贴进去。关于MarkDown的语法我就不介绍了，可参照之前<a href="http://vote.blog.csdn.net/article/introduction" target="_blank" rel="external">CSDN官方对MarkDown编辑器的介绍</a>。我今年的博文也都是用MarkDown来编辑的，因此这里为了省事，就直接将最近期的一篇专栏文章<a href="http://blog.csdn.net/zssureqh/article/details/45119841" target="_blank" rel="external">DICOM：DICOM Print服务中PresentationContext协商之 MetaSOPClass与SOPClass对比分析</a>直接贴过来了。大致效果如下：<br><img src="http://img.blog.csdn.net/20150522215819129" alt="这里写图片描述"><br>保存后，我们的博文就算写完了。<br><br>在当前目录，输入hexo server，可启动本地web服务，打开chrome浏览器，输入<a href="http://localhost:4000/可以看到如下内容，这说明我们的博文已经顺利发布了。" target="_blank" rel="external">http://localhost:4000/可以看到如下内容，这说明我们的博文已经顺利发布了。</a><br><img src="http://img.blog.csdn.net/20150522215834604" alt="这里写图片描述"></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（2）生成网站文件：</font></h3><br>众所周知，网站发布需要html、css、js等多种语言和结构配合，虽然MarkDown内嵌了诸多html的语法，但是离真正发布的网站文件还有一些差别。这就是我们之所以使用Hexo的原因。有了Hexo工具，不需要我们自己编写html、css和js文件，Hexo可一键生成。<br><br>同样命令行进入目录F:\ZSGitHub\Hexo，输入<font color="blue">hexo generate</font>,过一段时间后，可以看到当前目录多了public文件夹，打开可以看到该文件夹内已经由hexo自动生成了网站发布所需的各种文件，诸如css、js、index.html、archives等等。<br><p></p>
<p></p><h3><font face="Microsoft YaHei" color="purple">（3）发布到Github：</font></h3><br>一切准备就绪，接下来就是将我们利用Hexo搭建的本地网站发布到Github主页中去了。为什么要发布到Github主页呢？其实很简单，在这之前我们利用Hexo构建的只能在本机和局域网内部访问，我们搭建网站自然是希望放到外网上供大家浏览啦。而Github就提供了这样一种服务，简而言之就是提供拥有外网IP的一个约300M的免费空间给你。在该空间内按照Github的说明，将自己构建的网站内容上传到Github指定目录下，就可以完成我们网站在外网的发布啦。<br><br>参照<a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a>博文，我们修改F:\ZSGitHub\Hexo目录下的_config.yml配置文件，主要修改内容有两部分：<br><p></p>
<font color="grey"><strong>第一部分</strong><br><br># Hexo Configuration<br><br>## Docs: <a href="http://hexo.io/docs/configuration.html" target="_blank" rel="external">http://hexo.io/docs/configuration.html</a><br><br>## Source: <a href="https://github.com/hexojs/hexo/" target="_blank" rel="external">https://github.com/hexojs/hexo/</a><br><br># Site<br><br>title: zssure<br><br>subtitle: 只要踏出一步，路就在前方<br><br>description: zssure的个人网站<br><br>author: zssure<br><br>language:<br><br>timezone:<br><br><strong>第二部分</strong><br># Deployment<br><br>## Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a><br><br>deploy:<br><br>  type: git<br><br>  repository: git@github.com:zssure-thu/zssure-thu.github.io.git<br><br>  branch: master<br><br></font><br>再次进入F:\ZSGitHub\Hexo目录，输入hexo deploy，即可完成网站的发布。按照博文中的说明此刻即可顺利发布网站到Github个人主页。但是在本地运行时弹出了<font color="red"><strong>ERROR deployer not found:github</strong></font>。<br><img src="http://img.blog.csdn.net/20150522215915477" alt="这里写图片描述"><br>在<a href="http://www.v2ex.com/t/175940" target="_blank" rel="external">VE2X博文</a>中给出了问题的解决方案，即需要在当前目录下输入<font color="blue">npm install hexo-deployer-git —save</font><img src="http://img.blog.csdn.net/20150522220002901" alt="这里写图片描述"><br><br>随后输入<font color="blue">hexo deploy</font>即可顺利完成网站到Github的发布，结果如下图所示:<br><img src="http://img.blog.csdn.net/20150522220009827" alt="这里写图片描述"><br><br><strong>【PS】：</strong> 在<a href="http://www.jianshu.com/p/858ecf233db9" target="_blank" rel="external">简书博文</a>介绍了_config.yml配置文件各部分的含义，以及配置说明，需要注意的是<strong><font color="red">_config.yml配置文件中冒号“：”后要留有一个英文半角的空格</font></strong>。<br><h3><font face="Microsoft YaHei" color="green">3、域名绑定：</font></h3><br>此刻可以看到Github个人账户Repository中的zssure-thu.github.io项目下出现了我们利用Hexo在public本地中的文件。此时在浏览器输入<a href="http://zssure-thu.github.io即可看到与Hexo本地发布相同的网站，唯一不同的是此刻我们的网站发布在外网，可以随时随地被访问到。" target="_blank" rel="external">http://zssure-thu.github.io即可看到与Hexo本地发布相同的网站，唯一不同的是此刻我们的网站发布在外网，可以随时随地被访问到。</a><br><img src="http://img.blog.csdn.net/20150522220031183" alt="这里写图片描述"><br>正巧手中屯了一堆域名还未使用（^_^），就百度了一下如何将自己的域名绑定到Github个人主页，参照<a href="">帖子</a>中的方法，在Github的zssure-thu.github.io项目下添加CNMAE文本文件，输入要绑定的域名，例如我的域名<font color="blue">zssure.me</font>。保存后，将域名解析服务绑定到Github提供的域名解析服务器，192.30.252.153或192.30.252.154即可完成域名绑定。<br><br>最后在浏览器中输入www.zssure.me试试吧，至此网站顺利发布了。<br><br><img src="http://img.blog.csdn.net/20150522220123069" alt="这里写图片描述"><br><br><h2><font face="Microsoft YaHei" color="blue">后记：</font></h2><br>此次过程，作为博文背景中提到的想法的一次初步动手尝试，值得庆幸的是，在学习技术的同时也看到了些许成果。后续的工作主要放在<font color="purple"><strong>优质高效</strong></font>的研读、分析和翻译DICOM标准上，敬请期待。如果有兴趣可通过博文中的邮箱联系我。<br><br><br><br><br><font face="Microsoft YaHei" size="3" color="blue"><strong>作者：zssure@163.com</strong></font><br><br><br><font face="Microsoft YaHei" size="3" color="blue"><strong>时间：2015-05-22</strong></font>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/22/buildmyselfPageOnGithub/" data-id="ciblrqhaa000bjgnpxzetgqrv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-node-js-npm-github-git/">hexo, node.js, npm, github, git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/24/利用JMeter-dcm4che2测试DICOM服务器的C-STORE-SCP性能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于JMeter+dcm4che2测试PACS服务器性能的解决方案（前篇）
        
      </div>
    </a>
  
  
    <a href="/2015/05/22/Hello-World-zssure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World ZSSURE</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DICOM-JMeter-dcm4che2/">DICOM,JMeter,dcm4che2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-node-js-npm-github-git/">hexo, node.js, npm, github, git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mDCM-dcm4che-UserIdentity-DICOM/">mDCM,dcm4che,UserIdentity,DICOM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程-算法-能力/">编程,算法,能力</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DICOM-JMeter-dcm4che2/" style="font-size: 20px;">DICOM,JMeter,dcm4che2</a> <a href="/tags/hexo-node-js-npm-github-git/" style="font-size: 10px;">hexo, node.js, npm, github, git</a> <a href="/tags/mDCM-dcm4che-UserIdentity-DICOM/" style="font-size: 10px;">mDCM,dcm4che,UserIdentity,DICOM</a> <a href="/tags/编程-算法-能力/" style="font-size: 10px;">编程,算法,能力</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/07/02/做一个平庸程序员，are-you-scared/">做一个平庸程序员，are you scared?</a>
          </li>
        
          <li>
            <a href="/2015/06/04/再次剖析fo-dicom中DicomService的自定义事件绑定/">再次剖析fo-dicom中DicomService的自定义事件绑定</a>
          </li>
        
          <li>
            <a href="/2015/05/27/add-UserIdentity-Sub-Item-to-mDCM/">Add UserIdentity Sub-Item to A-ASSOCIATE-RQ PDU for fo-dicom(mDCM)</a>
          </li>
        
          <li>
            <a href="/2015/05/24/利用JMeter-dcm4che2测试DICOM服务器的C-STORE-SCP性能-2/">基于JMeter+dcm4che2测试PACS服务器性能的解决方案（续篇）</a>
          </li>
        
          <li>
            <a href="/2015/05/24/利用JMeter-dcm4che2测试DICOM服务器的C-STORE-SCP性能/">基于JMeter+dcm4che2测试PACS服务器性能的解决方案（前篇）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 zssure<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>